# ClubDeportivo

./: ClubDeportivo.sln  estructura_proyecto.txt
ClubDeportivo.UI/: ClubDeportivo.UI.csproj  FrmActualizarPersona.Designer.cs  FrmActualizarPersona.cs  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmControlCuotas.Designer.cs  FrmControlCuotas.cs  FrmGestionActividades.Designer.cs  FrmGestionActividades.cs  FrmGestionPersonas.Designer.cs  FrmGestionPersonas.cs  FrmGestionUsuarios.Designer.cs  FrmGestionUsuarios.cs  FrmInscripcionClub.Designer.cs  FrmInscripcionClub.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegistrarPagos.Designer.cs  FrmRegistrarPagos.cs  Program.cs
ClubDeportivo.UI/BLL/: ActividadBLL.cs  ConfiguracionBLL.cs  CuotaBLL.cs  PersonaBLL.cs  RegistroAccesoBLL.cs  SocioEstadoCuotaBLL.cs  UsuarioBLL.cs
ClubDeportivo.UI/DAL/: ActividadDAL.cs  Conexion.cs  ConfiguracionDAL.cs  CuotaDAL.cs  NoSocioDAL.cs  PersonaDAL.cs  RegistroAccesoDAL.cs  SocioDAL.cs  SocioEstadoCuotaDAL.cs  UsuarioDAL.cs
ClubDeportivo.UI/Entidades/: Actividad.cs  ConfiguracionGlobal.cs  Cuota.cs  NoSocio.cs  Persona.cs  PersonaDetalleDTO.cs  PersonaListadoDTO.cs  PersonaPagoDetalleDTO.cs  RegistroAcceso.cs  Socio.cs  SocioEstadoCuotaDTO.cs  Usuario.cs
ClubDeportivo.UI/Utilitarios/: EstilosGlobales.cs  MensajesUI.cs  PdfGenerator.cs  Prompt.cs  UtilidadesFechas.cs  UtilidadesMensajeria.cs  Utilitarios.cs  Validaciones.cs
