<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\icon_advertencia.png" />
    <None Remove="Resources\Img\icon_error.png" />
    <None Remove="Resources\Img\icon_Informacion.png" />
    <None Remove="Resources\Img\icon_ok.png" />
    <None Remove="Resources\Img\icon_pregunta.png" />
    <None Remove="Resources\Img\imgClose.png" />
    <None Remove="Resources\Img\listado.png" />
    <None Remove="Resources\Img\logoClub.png" />
    <None Remove="Resources\Img\logout.png" />
    <None Remove="Resources\Img\pago1.png" />
    <None Remove="Resources\Img\pago2.png" />
    <None Remove="Resources\Img\usuario1.png" />
    <None Remove="Resources\Img\usuario2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Img\icon_advertencia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\icon_error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\icon_Informacion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\icon_ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\icon_pregunta.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\imgClose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\listado.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\logoClub.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\pago1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\pago2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\usuario1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\usuario2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="PDFsharp-GDI" Version="6.2.2" />
  </ItemGroup>

</Project>